[loggers]
keys=root,client,charts

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_client]
level=DEBUG
handlers=consoleHandler
qualname=client
propagate=0

[logger_charts]
level=DEBUG
handlers=consoleHandler
qualname=charts
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s,%(msecs)d %(levelname)8s - %(filename)10s [%(funcName)15s:%(lineno)d] - %(message)s
#format=%(asctime)s,%(msecs)d %(levelname)8s - %(name)10s [%(funcName)15s:%(lineno)d] - %(message)s
#format=%(asctime)s,%(msecs)d %(levelname)-6s  [%(name)s] - %(message)s
datefmt=%H:%M:%S
